# Google API Client ID and Secret that have to be setup and obtained from Google Cloud Services
NEXT_PUBLIC_CLIENT_ID=GOOGLE_API_CLIENT_ID
CLIENT_SECRET=GOOGLE_API_CLIENT_SECRET
# libsql DB URL and Key that must be setup and obtained
DB_URL=libsql://db_url
DB_KEY=DB_KEY